header{

}

#subreddits{
	> ul{
		.clearfix();
		padding: 0; margin: 0;
		list-style: none;

		> li{
			float: left;

			> a{
				display: block;
				padding: 0.25em 0.75em;
			}
		}
	}
}

.logo{ height: 50px; }
.subbanner{ background-color: rgb(200,200,200); }