.pre(@property, @value) {
	-less-helper: ~'; -webkit-@{property}: 	@{value};';
	-less-helper: ~'; -moz-@{property}: 	@{value};';
	-less-helper: ~'; -ms-@{property}: 		@{value};';
	-less-helper: ~'; -o-@{property}: 		@{value};';
	-less-helper: ~'; @{property}: 			@{value};';
}

.floating-ul(){
	.clearfix();
	margin: 0; padding: 0;
	list-style: none;

	> li{ float: left; }
}