#menu{
	
	.controls{
		.clearfix();

		.new-post, .login{ 
			width: 15%;
			float: left;

			button{
				line-height: 38px;
				width: 100%;
				outline: none;
				border: 0;
			}
		}
		.search{ 
			width: 70%;
			float: left;

			input{
				line-height: 38px;
				outline: none;
				border: none;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
			}

			span, a{
				line-height: 38px;
				position: absolute;
			}
		}
	}
	
	.folder{
		overflow: hidden;
		height: 0;
		color: white;
		background-color: rgb(50,50,50);
		box-shadow: inset 0 -30px 30px -30px #000,inset 0px 30px 30px -30px #000;
		.transition(height 200ms ease);

		> section{
			.clearfix();
			width: 100%;
			display: none;
			padding: 30px;
		}
	}

	
}
