<aside>
	<div class="inner asideslider">

		<section class="search">
			<div class="clearfix">
				<div class="inline-block">
					<div class="teasericon icon-search"></div>
					<input type="text" placeholder="search for something">
				</div>
				
				<button class="icon-search float-right"></button>
			</div>
		</section>

		<section class="submit">
			<div class="inner">
				<div class="teasericon icon-link"></div>
				<a href="#" class="icon-link">submit new link</a>
				<div class="teasericon icon-doc-text"></div>
				<a href="#" class="icon-doc-text">submit new post</a>
			</div>
		</section>

		<section class="login">
			<h3>login</h3>
			<form action="#" class="inner">
				<input type="text" placeholder="username">
				<p class="error noval">please fill the field</p>
				<input type="password" placeholder="password">
				<p class="error noval">please fill the field</p>
				<p class="error incorrectpassword">password not correct</p>
				<div class="row">
					<div class="col-xs-6">
						<a href="#" class="block">forgot it</a>
					</div>
					<div class="col-xs-6">
						<button class="float-right">login</button>
					</div>
				</div>
			</form>
		</section>

		<section class="register">
			<h3>register</h3>
			<form action="#" class="inner">
					<input type="text" placeholder="pick a username">
					<p class="error usernametaken">username is taken</p>
					<p class="error noval">please fill the field</p>
					<input type="password" placeholder="pick a password">
					<p class="error noval">please fill the field</p>
					<input type="password" placeholder="repeat password">
					<p class="error nomatch">passwords do not match</p>
					<p>
						<span>password strength:</span>
						<span class="passwordstrength">-</span>
					</p>
					<div class="row">
						<div class="col"><button class="float-right">register</button></div>
					</div>
					
			</form>
		</section>

		<section class="goldgoal">
			<h3>daily gold goal</h3>
			<div class="goldprogresswrapper">
				<div class="goldprogress"></div>
				<span class="goldpercent">7%</span>
			</div>
			<div class="text-center">
				<button class="icon-dollar supportreddit">support us</button>
			</div>
		</section>

	</div>
</aside>