
<section class="mainnav">
	<div class="row">
		<div class="col">
			<nav class="categories">
				<ul>
					<li><a href="#" class="active">Beliebt</a></li>
					<li><a href="#">Neu</a></li>
					<li><a href="#">Aufsteigend</a></li>
					<li><a href="#">Kontrovers</a></li>
					<li><a href="#">Top</a></li>
					<li><a href="#">gilded</a></li>
					<li><a href="#">wiki</a></li>
					<li><a href="#">angepriesen</a></li>
				</ul>
			</nav>
		</div>
	</div>
</section>

<section id="posts">
	<ol class="inner">
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
		<li>
			<article>
				<section class="voting text-center">
					<p><a href="#" class="icon-up-dir"></a></p>
					<p class="karma">2000</p>
					<p><a href="#" class="icon-down-dir"></a></p>
				</section>
				<section class="img">
					<img src="/gfx/post.png" alt="">
				</section>
				<section class="textblock">
					<h3><a href="#">Title of the post</a></h3>
					<p class="source ants">
						<a href="#">imgur.com</a>
					</p>
					<div class="tags ants">
						<ul>
							<li>Sport</li>
							<li>Baseball</li>
						</ul>
					</div>
					<p class="ants">
						<span>submitted 12 hours ago by</span>
						<span class="username">anonymous</span>
						<span>to</span>
						<a href="#">/r/somesubreddit</a>
					</p>
				</section>
			</article>
		</li>
	</ol>
</section>

<section class="pagenav">
	<nav>
		<span>Mehr:</span>
		<a href="#" class="icon-angle-left">zurück</a>
		<a href="#" class="icon-angle-right after">weiter</a>
		<span>or try a</span>
		<a href="#" class="icon-shuffle">random subreddit</a>
	</nav>
</section>