<header>
	<div class="content">
		<div class="row">
			<h3>subreddits</h3>
			<nav id="subreddits">
				<ul>
					<li><a href="#">subreddit 1</a></li>
					<li><a href="#">subreddit 2</a></li>
					<li><a href="#">subreddit 3</a></li>
					<li><a href="#">subreddit 4</a></li>
					<li><a href="#">subreddit 5</a></li>
					<li><a href="#">subreddit 6</a></li>
					<li><a href="#">subreddit 7</a></li>
					<li><a href="#">subreddit 8</a></li>
					<li><a href="#">subreddit 9</a></li>
					<li><a href="#">subreddit 10</a></li>
					<li class="float-right"><a href="#">more</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="subbanner">
				<a href="/"><img class="logo" src="/gfx/logo.jpg" alt=""></a>
			</div>
		</div>
	</div>
</header>