#header{
	nav ul{
		.floating-ul();

		.add{
			height: 30px;
			width: 30px;
			display: block;
			position: relative;
			text-decoration: none;
			
			&:after, &:before{
				content: ' ';
				display: block;
				background-color: black;
			}
			&:after{
				height: 50%;
				width: 3px;
			}
			&:before{
				height: 3px;
				width: 50%;
			}
		}
	}
}