.panel{
	color: white;

	padding: 2em;

	opacity: 0;
	visibility: hidden;

	.clearfix();
	.transition(opacity 200ms);

	&.active{
		opacity: 1;
		visibility: visible;
	}

	.post-title, .post-type{
		.floating-ul();
		li{
			margin-right: 1em;
		}
	}

	.post-type .tag{
		color: white;
		&.active{ 
			background-color: @gray500; 
		}
	}
}