#posts{
  .clearfix();
  padding: 30px 15px 15px 15px;

  ol {
    padding-left: 0;
    margin-top: 0;

    li {
      list-style: none;

      article{
        background-color: white;
        height: 110px;

        &:hover{
          box-shadow: 0 0 13px -2px rgba(0,0,0,0.5);
        }

        .controls {
          float: left;
          width: 5%;
          height: 100%;

          & > div {
            float: left;
            width: 100%;
            height: 50%;
            background-color: @blue;
            color: @blueLight;
          }
        }

        .score {
          float: left;
          width: 15%;
          height: 90%;
          margin: 6px 0;
          border-right: 1px solid @gray500;

          .scoreNumber {
            font-size: 240%;
            color: @blue;
            display: inline-block;
            padding: 19px 0 0 17px;
          }
        }

        .content {
          position: relative;
          float: left;
          width: 80%;
          height: 100%;
          padding: 15px;

          time {
            position: absolute;
            top: 3px;
            right: 7px;
            font-size: 90%;
            color: @gray500;
          }
        }
      }
    }
  }


}