@font-face {
    font-family: 'roboto-light';
    src: url('/assets/fonts/roboto/roboto-light-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-light-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-regular';
    src: url('/assets/fonts/roboto/roboto-regular-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'roboto-bold';
    src: url('/assets/fonts/roboto/roboto-bold-webfont.eot');
    src: url('/assets/fonts/roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/roboto-bold-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/roboto-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotocondensed-bold';
    src: url('/assets/fonts/roboto/robotocondensed-bold-webfont.eot');
    src: url('/assets/fonts/roboto/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/robotocondensed-bold-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/robotocondensed-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/robotocondensed-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotocondensed-regular';
    src: url('/assets/fonts/roboto/robotocondensed-regular-webfont.eot');
    src: url('/assets/fonts/roboto/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/roboto/robotocondensed-regular-webfont.woff') format('woff'),
         url('/assets/fonts/roboto/robotocondensed-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/roboto/robotocondensed-regular-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'fontello';
  src: url('/assets/fonts/fontello.eot?51479910');
  src: url('/assets/fonts/fontello.eot?51479910#iefix') format('embedded-opentype'),
       url('/assets/fonts/fontello.woff?51479910') format('woff'),
       url('/assets/fonts/fontello.ttf?51479910') format('truetype'),
       url('/assets/fonts/fontello.svg?51479910#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?51479910#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before,[class^="icon-"]:after, [class*=" icon-"]:after {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

}
&.after:before{ display: none; }

.icon-search:before { content: '\e800'; } /* '' */
.icon-mastercard:before { content: '\e887'; } /* '' */
.icon-mail-alt:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-heart-empty:before { content: '\e804'; } /* '' */
.icon-star:before { content: '\e805'; } /* '' */
.icon-star-empty:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-camera:before { content: '\e809'; } /* '' */
.icon-th-large:before { content: '\e80a'; } /* '' */
.icon-th:before { content: '\e80b'; } /* '' */
.icon-th-list:before { content: '\e80c'; } /* '' */
.icon-ok:before { content: '\e80d'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-plus:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e80f'; } /* '' */
.icon-home:before { content: '\e811'; } /* '' */
.icon-link:before { content: '\e812'; } /* '' */
.icon-print:before { content: '\e813'; } /* '' */
.icon-trash:before { content: '\e814'; } /* '' */
.icon-doc:before { content: '\e815'; } /* '' */
.icon-docs:before { content: '\e816'; } /* '' */
.icon-doc-text:before { content: '\e817'; } /* '' */
.icon-rss:before { content: '\e818'; } /* '' */
.icon-phone:before { content: '\e819'; } /* '' */
.icon-menu:before { content: '\e81a'; } /* '' */
.icon-cog:before { content: '\e81b'; } /* '' */
.icon-wrench:before { content: '\e81c'; } /* '' */
.icon-basket:before { content: '\e81d'; } /* '' */
.icon-calendar:before { content: '\e81e'; } /* '' */
.icon-calendar-empty:before { content: '\e81f'; } /* '' */
.icon-volume-off:before { content: '\e820'; } /* '' */
.icon-clock:before { content: '\e821'; } /* '' */
.icon-zoom-in:before { content: '\e822'; } /* '' */
.icon-zoom-out:before { content: '\e823'; } /* '' */
.icon-down-dir:before { content: '\e824'; } /* '' */
.icon-up-dir:before { content: '\e825'; } /* '' */
.icon-left-dir:before { content: '\e826'; } /* '' */
.icon-right-dir:before { content: '\e827'; } /* '' */
.icon-down-open:before { content: '\e828'; } /* '' */
.icon-left-open:before { content: '\e829'; } /* '' */
.icon-right-open:before { content: '\e82a'; } /* '' */
.icon-up-open:before { content: '\e82b'; } /* '' */
.icon-angle-left:before { content: '\e82c'; } /* '' */
.icon-angle-right:before { content: '\e82d'; } /* '' */
.icon-angle-up:before { content: '\e82e'; } /* '' */
.icon-angle-down:before { content: '\e82f'; } /* '' */
.icon-angle-double-left:before { content: '\e830'; } /* '' */
.icon-angle-double-right:before { content: '\e831'; } /* '' */
.icon-angle-double-up:before { content: '\e832'; } /* '' */
.icon-angle-double-down:before { content: '\e833'; } /* '' */
.icon-down:before { content: '\e834'; } /* '' */
.icon-left:before { content: '\e835'; } /* '' */
.icon-right:before { content: '\e836'; } /* '' */
.icon-up:before { content: '\e837'; } /* '' */
.icon-down-big:before { content: '\e838'; } /* '' */
.icon-left-big:before { content: '\e839'; } /* '' */
.icon-right-big:before { content: '\e83a'; } /* '' */
.icon-up-big:before { content: '\e83b'; } /* '' */
.icon-cw:before { content: '\e83c'; } /* '' */
.icon-ccw:before { content: '\e83d'; } /* '' */
.icon-arrows-cw:before { content: '\e83e'; } /* '' */
.icon-shuffle:before { content: '\e83f'; } /* '' */
.icon-play:before { content: '\e840'; } /* '' */
.icon-stop:before { content: '\e841'; } /* '' */
.icon-pause:before { content: '\e842'; } /* '' */
.icon-to-end:before { content: '\e843'; } /* '' */
.icon-to-end-alt:before { content: '\e844'; } /* '' */
.icon-to-start:before { content: '\e846'; } /* '' */
.icon-to-start-alt:before { content: '\e845'; } /* '' */
.icon-fast-fw:before { content: '\e847'; } /* '' */
.icon-fast-bw:before { content: '\e848'; } /* '' */
.icon-eject:before { content: '\e849'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-laptop:before { content: '\e84b'; } /* '' */
.icon-tablet:before { content: '\e84c'; } /* '' */
.icon-mobile:before { content: '\e84d'; } /* '' */
.icon-globe:before { content: '\e84e'; } /* '' */
.icon-umbrella:before { content: '\e865'; } /* '' */
.icon-flight:before { content: '\e864'; } /* '' */
.icon-align-justify:before { content: '\e851'; } /* '' */
.icon-ellipsis:before { content: '\e84f'; } /* '' */
.icon-ellipsis-vert:before { content: '\e850'; } /* '' */
.icon-barcode:before { content: '\e867'; } /* '' */
.icon-check-empty:before { content: '\e852'; } /* '' */
.icon-circle:before { content: '\e853'; } /* '' */
.icon-circle-empty:before { content: '\e854'; } /* '' */
.icon-credit-card:before { content: '\e873'; } /* '' */
.icon-floppy:before { content: '\e855'; } /* '' */
.icon-euro:before { content: '\e87a'; } /* '' */
.icon-pound:before { content: '\e87b'; } /* '' */
.icon-dollar:before { content: '\e881'; } /* '' */
.icon-rupee:before { content: '\e882'; } /* '' */
.icon-yen:before { content: '\e883'; } /* '' */
.icon-rouble:before { content: '\e885'; } /* '' */
.icon-try:before { content: '\e888'; } /* '' */
.icon-won:before { content: '\e889'; } /* '' */
.icon-bitcoin:before { content: '\e88a'; } /* '' */
.icon-sort:before { content: '\e856'; } /* '' */
.icon-sort-down:before { content: '\e857'; } /* '' */
.icon-sort-up:before { content: '\e858'; } /* '' */
.icon-sort-alt-up:before { content: '\e88f'; } /* '' */
.icon-sort-alt-down:before { content: '\e890'; } /* '' */
.icon-sort-name-up:before { content: '\e88b'; } /* '' */
.icon-sort-name-down:before { content: '\e88c'; } /* '' */
.icon-sort-number-up:before { content: '\e88d'; } /* '' */
.icon-sort-number-down:before { content: '\e88e'; } /* '' */
.icon-coffee:before { content: '\e859'; } /* '' */
.icon-wheelchair:before { content: '\e861'; } /* '' */
.icon-android:before { content: '\e860'; } /* '' */
.icon-apple:before { content: '\e85b'; } /* '' */
.icon-css3:before { content: '\e85c'; } /* '' */
.icon-dropbox:before { content: '\e85e'; } /* '' */
.icon-facebook:before { content: '\e85d'; } /* '' */
.icon-gplus:before { content: '\e85a'; } /* '' */
.icon-instagramm:before { content: '\e862'; } /* '' */
.icon-linux:before { content: '\e85f'; } /* '' */
.icon-linkedin:before { content: '\e863'; } /* '' */
.icon-maxcdn:before { content: '\e868'; } /* '' */
.icon-pagelines:before { content: '\e86b'; } /* '' */
.icon-skype:before { content: '\e866'; } /* '' */
.icon-stackexchange:before { content: '\e86f'; } /* '' */
.icon-stackoverflow:before { content: '\e870'; } /* '' */
.icon-tumblr:before { content: '\e869'; } /* '' */
.icon-twitter:before { content: '\e86a'; } /* '' */
.icon-xing:before { content: '\e86c'; } /* '' */
.icon-youtube:before { content: '\e86d'; } /* '' */
.icon-down-open-big:before { content: '\e891'; } /* '' */
.icon-left-open-big:before { content: '\e892'; } /* '' */
.icon-right-open-big:before { content: '\e893'; } /* '' */
.icon-up-open-big:before { content: '\e894'; } /* '' */
.icon-flickr-1:before { content: '\e874'; } /* '' */
.icon-pinterest:before { content: '\e872'; } /* '' */
.icon-paypal:before { content: '\e86e'; } /* '' */
.icon-behance:before { content: '\e871'; } /* '' */
.icon-down-dir-1:before { content: '\e875'; } /* '' */
.icon-left-dir-1:before { content: '\e876'; } /* '' */
.icon-right-dir-1:before { content: '\e877'; } /* '' */
.icon-up-dir-1:before { content: '\e878'; } /* '' */
.icon-github-circled-alt2:before { content: '\e879'; } /* '' */
.icon-delicious:before { content: '\e87d'; } /* '' */
.icon-wikipedia:before { content: '\e87e'; } /* '' */
.icon-ie:before { content: '\e87f'; } /* '' */
.icon-spotify:before { content: '\e880'; } /* '' */
.icon-yahoo:before { content: '\e884'; } /* '' */
.icon-acrobat:before { content: '\e87c'; } /* '' */
.icon-visa:before { content: '\e886'; } /* '' */
.icon-desktop:before { content: '\e84a'; } /* '' */

.after.icon-search:after { content: '\e800'; } /* '' */
.after.icon-mastercard:after { content: '\e887'; } /* '' */
.after.icon-mail-alt:after { content: '\e802'; } /* '' */
.after.icon-heart:after { content: '\e803'; } /* '' */
.after.icon-heart-empty:after { content: '\e804'; } /* '' */
.after.icon-star:after { content: '\e805'; } /* '' */
.after.icon-star-empty:after { content: '\e806'; } /* '' */
.after.icon-user:after { content: '\e807'; } /* '' */
.after.icon-picture:after { content: '\e808'; } /* '' */
.after.icon-camera:after { content: '\e809'; } /* '' */
.after.icon-th-large:after { content: '\e80a'; } /* '' */
.after.icon-th:after { content: '\e80b'; } /* '' */
.after.icon-th-list:after { content: '\e80c'; } /* '' */
.after.icon-ok:after { content: '\e80d'; } /* '' */
.after.icon-cancel:after { content: '\e810'; } /* '' */
.after.icon-plus:after { content: '\e80e'; } /* '' */
.after.icon-minus:after { content: '\e80f'; } /* '' */
.after.icon-home:after { content: '\e811'; } /* '' */
.after.icon-link:after { content: '\e812'; } /* '' */
.after.icon-print:after { content: '\e813'; } /* '' */
.after.icon-trash:after { content: '\e814'; } /* '' */
.after.icon-doc:after { content: '\e815'; } /* '' */
.after.icon-docs:after { content: '\e816'; } /* '' */
.after.icon-doc-text:after { content: '\e817'; } /* '' */
.after.icon-rss:after { content: '\e818'; } /* '' */
.after.icon-phone:after { content: '\e819'; } /* '' */
.after.icon-menu:after { content: '\e81a'; } /* '' */
.after.icon-cog:after { content: '\e81b'; } /* '' */
.after.icon-wrench:after { content: '\e81c'; } /* '' */
.after.icon-basket:after { content: '\e81d'; } /* '' */
.after.icon-calendar:after { content: '\e81e'; } /* '' */
.after.icon-calendar-empty:after { content: '\e81f'; } /* '' */
.after.icon-volume-off:after { content: '\e820'; } /* '' */
.after.icon-clock:after { content: '\e821'; } /* '' */
.after.icon-zoom-in:after { content: '\e822'; } /* '' */
.after.icon-zoom-out:after { content: '\e823'; } /* '' */
.after.icon-down-dir:after { content: '\e824'; } /* '' */
.after.icon-up-dir:after { content: '\e825'; } /* '' */
.after.icon-left-dir:after { content: '\e826'; } /* '' */
.after.icon-right-dir:after { content: '\e827'; } /* '' */
.after.icon-down-open:after { content: '\e828'; } /* '' */
.after.icon-left-open:after { content: '\e829'; } /* '' */
.after.icon-right-open:after { content: '\e82a'; } /* '' */
.after.icon-up-open:after { content: '\e82b'; } /* '' */
.after.icon-angle-left:after { content: '\e82c'; } /* '' */
.after.icon-angle-right:after { content: '\e82d'; } /* '' */
.after.icon-angle-up:after { content: '\e82e'; } /* '' */
.after.icon-angle-down:after { content: '\e82f'; } /* '' */
.after.icon-angle-double-left:after { content: '\e830'; } /* '' */
.after.icon-angle-double-right:after { content: '\e831'; } /* '' */
.after.icon-angle-double-up:after { content: '\e832'; } /* '' */
.after.icon-angle-double-down:after { content: '\e833'; } /* '' */
.after.icon-down:after { content: '\e834'; } /* '' */
.after.icon-left:after { content: '\e835'; } /* '' */
.after.icon-right:after { content: '\e836'; } /* '' */
.after.icon-up:after { content: '\e837'; } /* '' */
.after.icon-down-big:after { content: '\e838'; } /* '' */
.after.icon-left-big:after { content: '\e839'; } /* '' */
.after.icon-right-big:after { content: '\e83a'; } /* '' */
.after.icon-up-big:after { content: '\e83b'; } /* '' */
.after.icon-cw:after { content: '\e83c'; } /* '' */
.after.icon-ccw:after { content: '\e83d'; } /* '' */
.after.icon-arrows-cw:after { content: '\e83e'; } /* '' */
.after.icon-shuffle:after { content: '\e83f'; } /* '' */
.after.icon-play:after { content: '\e840'; } /* '' */
.after.icon-stop:after { content: '\e841'; } /* '' */
.after.icon-pause:after { content: '\e842'; } /* '' */
.after.icon-to-end:after { content: '\e843'; } /* '' */
.after.icon-to-end-alt:after { content: '\e844'; } /* '' */
.after.icon-to-start:after { content: '\e846'; } /* '' */
.after.icon-to-start-alt:after { content: '\e845'; } /* '' */
.after.icon-fast-fw:after { content: '\e847'; } /* '' */
.after.icon-fast-bw:after { content: '\e848'; } /* '' */
.after.icon-eject:after { content: '\e849'; } /* '' */
.after.icon-mail:after { content: '\e801'; } /* '' */
.after.icon-laptop:after { content: '\e84b'; } /* '' */
.after.icon-tablet:after { content: '\e84c'; } /* '' */
.after.icon-mobile:after { content: '\e84d'; } /* '' */
.after.icon-globe:after { content: '\e84e'; } /* '' */
.after.icon-umbrella:after { content: '\e865'; } /* '' */
.after.icon-flight:after { content: '\e864'; } /* '' */
.after.icon-align-justify:after { content: '\e851'; } /* '' */
.after.icon-ellipsis:after { content: '\e84f'; } /* '' */
.after.icon-ellipsis-vert:after { content: '\e850'; } /* '' */
.after.icon-barcode:after { content: '\e867'; } /* '' */
.after.icon-check-empty:after { content: '\e852'; } /* '' */
.after.icon-circle:after { content: '\e853'; } /* '' */
.after.icon-circle-empty:after { content: '\e854'; } /* '' */
.after.icon-credit-card:after { content: '\e873'; } /* '' */
.after.icon-floppy:after { content: '\e855'; } /* '' */
.after.icon-euro:after { content: '\e87a'; } /* '' */
.after.icon-pound:after { content: '\e87b'; } /* '' */
.after.icon-dollar:after { content: '\e881'; } /* '' */
.after.icon-rupee:after { content: '\e882'; } /* '' */
.after.icon-yen:after { content: '\e883'; } /* '' */
.after.icon-rouble:after { content: '\e885'; } /* '' */
.after.icon-try:after { content: '\e888'; } /* '' */
.after.icon-won:after { content: '\e889'; } /* '' */
.after.icon-bitcoin:after { content: '\e88a'; } /* '' */
.after.icon-sort:after { content: '\e856'; } /* '' */
.after.icon-sort-down:after { content: '\e857'; } /* '' */
.after.icon-sort-up:after { content: '\e858'; } /* '' */
.after.icon-sort-alt-up:after { content: '\e88f'; } /* '' */
.after.icon-sort-alt-down:after { content: '\e890'; } /* '' */
.after.icon-sort-name-up:after { content: '\e88b'; } /* '' */
.after.icon-sort-name-down:after { content: '\e88c'; } /* '' */
.after.icon-sort-number-up:after { content: '\e88d'; } /* '' */
.after.icon-sort-number-down:after { content: '\e88e'; } /* '' */
.after.icon-coffee:after { content: '\e859'; } /* '' */
.after.icon-wheelchair:after { content: '\e861'; } /* '' */
.after.icon-android:after { content: '\e860'; } /* '' */
.after.icon-apple:after { content: '\e85b'; } /* '' */
.after.icon-css3:after { content: '\e85c'; } /* '' */
.after.icon-dropbox:after { content: '\e85e'; } /* '' */
.after.icon-facebook:after { content: '\e85d'; } /* '' */
.after.icon-gplus:after { content: '\e85a'; } /* '' */
.after.icon-instagramm:after { content: '\e862'; } /* '' */
.after.icon-linux:after { content: '\e85f'; } /* '' */
.after.icon-linkedin:after { content: '\e863'; } /* '' */
.after.icon-maxcdn:after { content: '\e868'; } /* '' */
.after.icon-pagelines:after { content: '\e86b'; } /* '' */
.after.icon-skype:after { content: '\e866'; } /* '' */
.after.icon-stackexchange:after { content: '\e86f'; } /* '' */
.after.icon-stackoverflow:after { content: '\e870'; } /* '' */
.after.icon-tumblr:after { content: '\e869'; } /* '' */
.after.icon-twitter:after { content: '\e86a'; } /* '' */
.after.icon-xing:after { content: '\e86c'; } /* '' */
.after.icon-youtube:after { content: '\e86d'; } /* '' */
.after.icon-down-open-big:after { content: '\e891'; } /* '' */
.after.icon-left-open-big:after { content: '\e892'; } /* '' */
.after.icon-right-open-big:after { content: '\e893'; } /* '' */
.after.icon-up-open-big:after { content: '\e894'; } /* '' */
.after.icon-flickr-1:after { content: '\e874'; } /* '' */
.after.icon-pinterest:after { content: '\e872'; } /* '' */
.after.icon-paypal:after { content: '\e86e'; } /* '' */
.after.icon-behance:after { content: '\e871'; } /* '' */
.after.icon-down-dir-1:after { content: '\e875'; } /* '' */
.after.icon-left-dir-1:after { content: '\e876'; } /* '' */
.after.icon-right-dir-1:after { content: '\e877'; } /* '' */
.after.icon-up-dir-1:after { content: '\e878'; } /* '' */
.after.icon-github-circled-alt2:after { content: '\e879'; } /* '' */
.after.icon-delicious:after { content: '\e87d'; } /* '' */
.after.icon-wikipedia:after { content: '\e87e'; } /* '' */
.after.icon-ie:after { content: '\e87f'; } /* '' */
.after.icon-spotify:after { content: '\e880'; } /* '' */
.after.icon-yahoo:after { content: '\e884'; } /* '' */
.after.icon-acrobat:after { content: '\e87c'; } /* '' */
.after.icon-visa:after { content: '\e886'; } /* '' */
.after.icon-desktop:after { content: '\e84a'; } /* '' */