#header{
	.sticky{
		height: 64px;
		background-color: @blue;
		border-bottom: 3px solid @blueDark;
	}
	nav > ul{
		.floating-ul();

		.addLink{
			line-height: 61px;
			display: block;
			font-size: 20px;
			width: 64px;
			color: white;
			text-decoration: none;
			text-align: center;
			font-family: @roboto-bold;
			.transition(background 150ms ease);

			&:hover, &:focus, &.active{
				background-color: @blueLight;
			}
		}

		h1{
			margin: 0;
			line-height: 64px;
			font-size: 24px;
			font-weight: normal;
			text-transform: uppercase;
			padding: 0 1em;
			color: rgba(255,255,255, 0.5);
		}

		.filters{
			display: table;
			height: 64px;
			margin: 0;
			padding: 0;
			
			li{
				display: table-cell;
				vertical-align: middle;
			}
			.tag{
				color: white;

				&.active{
					background-color: rgba(255,255,255, 0.2);
				}
			}
		}

		#headerRight {
			padding: 12px;

			.profile {
				padding: 0;

                .login {
                  color: @gray300;
                }
			}

			.search {
				float: left;
				padding-left: 0;

              input {
                  background-color: @blueLight;
                  font-size: 200%;
                }
			}
		}
	}
}