#menu{
	
	.controls{
		.clearfix();

		.new-post, .login{ 
			width: 15%;
			float: left;

			button{
				line-height: 38px;
				width: 100%;
				color: black;
				outline: none;
				border: 0;
			}
		}
		.search{ 
			width: 70%;
			float: left;

			input{
				line-height: 38px;
				outline: none;
				border: none;
				color: black;
				box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
			}

			span, a{
				line-height: 38px;
				position: absolute;
			}
		}
	}
}
