// Colors
// ======

// Gray
@gray50: #fafafa;
@gray100: #f5f5f5;
@gray200: #eeeeee;
@gray300: #e0e0e0;
@gray400: #bdbdbd;
@gray500: #9e9e9e;
@gray600: #757575;
@gray700: #616161;
@gray800: #424242;
@gray900: #212121;

// Blue
@blueDark: rgb(31, 78, 121);
@blueLight: rgb(91, 155, 213);
@blue: rgb(46, 117, 182);


// Font
// ====

@basefontsize: 15px;

@standard: Helvetica, Arial, sans-serif;
@roboto-regular: 'roboto-regular', @standard;
@roboto-light: 'roboto-light', @standard;
@roboto-bold: 'roboto-bold', @standard;
@robotocondensed-bold: 'robotocondensed-bold', @standard;
@robotocondensed-regular: 'robotocondensed-regular', @standard;
@roboto: @roboto-regular;


// Breakpoints (like bootstrap)
// ===========

// Extra small screen / phone
@screen-xs-min:              480px;

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);