.post--detail-container {
	

	.post {
		display: block;

		.post--content {
			text-align: center;
			background: black;
			padding: 3em 0;
		}

		.post--link, .post--shadow { display: none; }

		.post--meta {
			position: relative;
			margin: 0 auto;
			padding: 2em 15px;

			&:extend(.inner all);

			@media (min-width: 768px) { width: 750px; }
			@media (min-width: 992px) { width: 970px; }
			@media (min-width: 1200px) { width: 1170px; }

			h3 {
				font-size: 2em;
			}
		}
	}
}