.post--content.image {
	background-color: black;

	img { display: block; margin: 0 auto; }

	header {
		.inner(0.5em);
		padding: 1em;
		background: darken(@grey--900, 5%);

		.post--detail-container &{
			background: none;
			padding-bottom: 0;
		}
	}

	.post--detail-container & { text-align: center; }
}