.posts{
  list-style: none;
  display: block;

  margin-top: 3em;
  margin-bottom: 3em;
  margin: 3em 1em;
  padding: 0;

  &:extend(.clearfix all);

  li {
    position: relative;
    display: block;
    padding: 0 0.5em;
    @media all and (max-width: 2499px) { width: 100%/5; }
    @media all and (max-width: 1999px) { width: 100%/4; }
    @media all and (max-width: 1599px) { width: 100%/4; }
    @media all and (max-width: 1199px) { width: 100%/3; }
    @media all and (max-width: 991px) { width: 100%/2; }
    @media all and (max-width: 767px) { width: 100%/2; }
    @media all and (max-width: 550px) { width: 100%/1; }
    margin-bottom: 1em;
    &.grid-sizer {padding: 0;margin-bottom: 0;}
  }
}

.post {
  overflow: hidden;
  color: @grey--500;

  h3 {
    color: white;
    font-family: @roboto-bold;
  }
}

.post--shadow {
  .absolute(50%, 5px, 5px);
  background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%);
  background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%); /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.post--link {
  .absolute(5px);
  z-index: 1;
}