ul.comments {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		color: @grey--500;
		background: @grey--800;
		margin-top: 6px;
		padding: 0.5em 1em;

		&:first-child { margin-top: 0; }
	}
}

.comment{
	.author {
		text-align: right;
	}
}

.comment--text {
	color: @grey--100;
}

.comment--blank-slate {
	color: @grey--600;
	margin: 2em 0;
	text-align: center;
}