.comments--invoker{
	line-height: 3em;
	width: 3.5em;
	border-radius: 3em;
	margin-top: -0.3em;
	margin-bottom: -0.3em;
	
	font-size: 1.2em;
	text-align: center;

	background: @amber--500;
	border: 0.25em solid white;
	color: white;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}