.posts{
  list-style: none;

  margin: 0;
  padding: 5px;

  &:extend(.clearfix all);

  li {
    position: relative;
    max-width: 50%;
    float: left;
  }

}
.post {

  h3 {
    color: white;
    font-family: @roboto-bold;
  }
}

.post--content{

  img {
    max-width: 100%;
    max-height: 400px;
  }

}
.post--shadow {
  .absolute(50%, 0, 0);
  background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%);
  background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,1) 100%); /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}
.post--meta {
  color: @grey--500;
  .absolute(auto, 0, 0);
  padding: 0.5em;

}

.post--controls {
  button {
    border: none;
    background: none;
    border-radius: 0;
    outline: none;
    margin: 0;
    padding: 0;
    display: inline;
    color: white;
    border-bottom: 2px solid transparent;

    transition: border 200ms;

    &.upvote.active {
      color: @light-green--500;
      border-bottom: 2px solid @light-green--500;
    }

    &.downvote.active {
      color: @red--500;
      border-bottom: 2px solid @red--500;
    }

    &:hover, &:focus {
      border-bottom: 2px solid white;
    }
  }
}