.tag{
	font-size: @basefontsize;
	font-family: @roboto-light;
	display: block;
	padding: 0.25em 1em;
	color: white;
	text-decoration: none;
	border-radius: 5px;

	.transition(background 150ms);
	&:hover{
		text-decoration: none;
	}
}