// Colors
// ==============================================================

// Gray
@gray50: 					#fafafa;
@gray100: 					#f5f5f5;
@gray200: 					#eeeeee;
@gray300: 					#e0e0e0;
@gray400: 					#bdbdbd;
@gray500: 					#9e9e9e;
@gray600: 					#757575;
@gray700: 					#616161;
@gray800: 					#424242;
@gray900: 					#212121;
@anth: 						rgb(50, 50, 50);

// Blue
@blueDark: 					rgb(31, 78, 121);
@blueLight: 				rgb(91, 155, 213);
@blue: 						rgb(46, 117, 182);

// Font
// ==============================================================

@basefontsize: 				15px;

@standard: 					Helvetica, Arial, sans-serif;
@roboto-regular: 			'roboto-regular', @standard;
@roboto-light: 				'roboto-light', @standard;
@roboto-bold: 				'roboto-bold', @standard;
@robotocondensed-bold: 		'robotocondensed-bold', @standard;
@robotocondensed-regular: 	'robotocondensed-regular', @standard;
@roboto: 					@roboto-regular;