#background{
	position: fixed;
	width: 100%; height: 100%;
	background-color: @grey--300;
	z-index: 1;
	// Add styles for a sidewide background here
}

#wrapper{
	position: relative;
	z-index: 2;

	> .container{
		background-color: white;
		box-shadow: 0 0 15px rgba(0,0,0,0.5);
	}
}

#main {
	background: @grey--900;
	min-height: 100%;
}